@import url(https://fonts.google.com/share?selection.family=Bebas%20Neue%7CMontserrat:ital,wght@0,400;0,700;1,400 
);

* {
    transition: .5s;
}

body {
    position: relative;
    width: 400px;
    margin: 0 auto;
    background-color: rgba(122, 191, 191, .5);
}

main {
    background-color: #ffffff;
}

.intro-section img {
    max-width: 400px;
}

p {
    padding: 10px;
    margin: 0;
}

ol {
    padding-left: 30px;
}

/* ----------Fonts---------- */
h1, h2, footer, nav :is(button, a), menu button {
    text-transform: uppercase;
}

h1, h2, nav a, nav button, figcaption, menu button, .social-logos button, footer {
    font-family: "Bebas Neue", sans-serif;
}

h1 {
    font-size: 40px;
    position: absolute;
    top: 60px;
    width: 100%;
    text-align: center;
    margin: 40px 0;
}

h2 {
    font-size: 30px;
    text-align: center;
    margin: 0;
}

nav a, nav button, figcaption, menu button, .social-logos button, footer {
    font-size: 20px;
    font-weight: 400;
}

p, dd, li, nav, input {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
}

dt, .dishes p:last-of-type {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
}

/* ----------SVGs---------- */
.menu-svgs, .nav-svgs, .social-svgs  {
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: top;
}

.menu-svgs, .nav-svgs {
    max-width: 45px;
}

.social-svgs {
    max-width: 75px;
}

.menu-svgs, .hamburger, .avatar, .social-svgs {
    justify-content: end;
}

.save {
    background-image: url(images/save.svg);
}

.share {
    background-image: url(images/share.svg);
}

.print {
    background-image: url(images/print.svg);
}

.jump {
    background-image: url(images/jump.svg);
}

.star-white {
    background-image: url(images/star-white.svg);
    background-repeat: repeat-x;
}

.star-orange {
    background-image: url(images/star-orange.svg);
    background-repeat: repeat-x;
}

/* ----------Nav SVGs---------- */
.nav-svgs {
    max-width: 100px;
}

.hamburger {
    background-image: url(images/hamburger.svg);
}

.home {
    background-image: url(images/logo.svg);
    background-color: #EB5428;
    margin: 0 auto;
    padding: 0 20px;
}

.avatar {
    background-image: url(images/avatar.svg); 
    background-size: 40%;
}

/* ----------Social SVGs--------- */
.facebook {
    background-image: url(images/facebook.svg);
}

.instagram {
    background-image: url(images/instagram.svg);
}

.youtube {
    background-image: url(images/youtube.svg);
}

.tiktok {
    background-image: url(images/tiktok.svg);
}


/* ----------Menu and Social---------- */
menu, .social-logos {
    display: flex;
    justify-content: space-evenly;
}

menu {
    margin: 60px 0 0 0;
    padding: 180px 0 0 0;
    background-color: #F2F2F2;
}

#social {
    visibility: hidden;
}

.social-logos {
    padding: 0;
    margin: 0;
}

/* ----------Menu Buttons---------- */
menu li, .hamburger, .home, .avatar, .social-logos li {
    list-style: none;
    height: 65px;
}

menu button, .social-logos button {
    color: #EB5428;
    border: none;
    padding: 0;
    background-color: transparent;
}

menu button:hover, .social-logos button:hover {
    cursor: pointer;
    background-color: #EB5428;
    color: #ffffff;
}


/* ----------nav buttons---------- */
nav {
    position: fixed;
    top: 0;
    width: 400px;
    z-index: 1;
    box-shadow: 0px 2px 5px #949494;
}

nav h2 {
    visibility: hidden;
    height: 0;
    margin: 0;
}

nav label {
    cursor: pointer;
    display: inline-block;
    padding: 30px 45px;
    position: absolute;
    left: 0;
    top: 0;
}

#dropdown {
    display: none;
}

#dropdown:checked~ul {
    max-height: 800px;
    width: 100%;
}

nav ul {
    overflow: hidden;
    max-height: 60px;
    margin: 0;
    padding: 0;
}

nav li:not(.hamburger, .avatar) {
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    width: 100%;
}

nav button {
    background-color: transparent;
    border: none;
}

nav a {
    color: #EB5428;
    text-align: center;
    display: block;
    padding: 15px;
    text-decoration: none;
}

nav a:hover {
    cursor: pointer;
    background-color: #EB5428;
    color: #ffffff;
}

.home button {
    padding: 30px;
}

.avatar button {
    padding: 45px 0 0 0;
}

.avatar button:hover {
    background-color: #EB5428;
}

:is(.home button, .avatar button):hover {
    cursor: pointer;
}

/* ----------Grid for fixed nav bar---------- */
nav ul {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    background-color: #ffffff;
}

.avatar {
    grid-column: 3/4;
    grid-row: 1/2;
}

.breakfast {
    grid-column: 1/span 3;
    grid-row: 2/3;
}

.brunch {
    grid-column: 1/span 3;
    grid-row: 3/4;
}

.lunch {
    grid-column: 1/span 3;
    grid-row: 4/5;
}

.dinner {
    grid-column: 1/span 3;
    grid-row: 5/6;
}

.appetizers {
    grid-column: 1/span 3;
    grid-row: 6/7;
}

.desserts {
    grid-column: 1/span 3;
    grid-row: 7/8;
}

.beverages {
    grid-column: 1/span 3;
    grid-row: 8/9;
}

/* ----------Search field---------- */
.search-section {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 40px;
    width: 100%;
}

.search-section h2 {
    visibility: hidden;
    display: none;
    height: 0;
}

label[for="site-search"] {
    visibility: hidden;
    width: 0;
}

#site-search {
    border: 2px solid #EB5428;
    height: 40px;
}

#site-search:placeholder-shown {
    font-size: 12px;
}

.search-button {
    background-image: url(images/search.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    height: 40px;
}

.search-button span {
    padding: 0 20px;
}

/* ----------Details Sections---------- */
.details-section {
    padding: 10px;
}

dl {
    display: flex;
    margin: 3px 0;
}

dd {
    margin-left: 10px;
}

/* ----------Ingredients Section---------- */
.ingredients-section li {
    margin: 10px 0;
    list-style-type: square;
}

/* ----------Directions Section---------- */
.directions-section li {
    margin-bottom: 15px;
}

/* ----------Dishes---------- */
.dishes {
    background-color: #7ABFBF;
    box-shadow: 0 20px 0 #F2F2F2;
}

figure {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(4, 2em);
}

figure:hover {
    background-color: #EB5428;
    cursor: pointer;
}

.dishes img {
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 1/5;
}

figcaption {
    padding: 10px;
    grid-column: 2/4;
    grid-row: 1/2;
}

.dishes p:first-of-type {
    grid-column: 2/4;
    grid-row: 2/3;
}

.dishes p:last-of-type {
    grid-column: 2/4;
    grid-row: 3/4;
}

.star-orange:not(.stars-all-orange) {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100px;
}

.stars-all-orange {
    background-image: url(images/star-orange.svg);
    background-repeat: repeat-x;
    width: 125px;
    grid-column: 2/3;
    grid-row: 4/5;
}

.star-white {
    grid-column: 3/4;
    grid-row: 4/5;
    width: 25px;
}

/* ----------Footer---------- */
footer {
    background-color: #ffffff;
}

small {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 400px;
}

footer img {
    display: block;
    max-width: 50%;
    margin: 0 auto;
    padding: 10px 0 60px 0;
}

/* ------------------------------Media Query: mind-width 750px------------------------------ */
@media (min-width: 750px) {
    body {
        width: 750px;
    }

    /* ----------Navigation bar---------- */
    .hamburger, .hamburger button, #dropdown, label[for="dropdown"] {
        visibility: hidden;
        height: 0;
    }

    nav {
        width: 750px;
    }

    nav ul {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr 1.25fr;
        max-height: 100%;
        padding-bottom: 0;
    }

    .home {
        grid-column: 1/2;
        grid-row: 1/2;
        background-size: 60%;
        background-position: center;
        height: 100px;
    }

    .search-section {
        position: fixed;
        top: 3%;
        right: -120px;
        z-index: 2;
    }

    .avatar {
        grid-column: 7/8;
        grid-row: 1/2;
    }

    .breakfast {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .brunch {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .lunch {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .dinner {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .appetizers {
        grid-column: 5/6;
        grid-row: 2/3;
    }
    .desserts {
        grid-column: 6/7;
        grid-row: 2/3;
    }
    .beverages {
        grid-column: 7/8;
        grid-row: 2/3;
    }

    nav a {
        padding: 80px 0 15px 0;
    }

    nav a:hover {
        color: #ffffff;
        background-color: transparent;
    }

    nav li:not(.hamburger, .home, .avatar) {
        height: 100%;
        background-size: 55% ;
        background-position-y: 20px;
        max-width: 100%;
        margin-top: 0;
        box-sizing: border-box;
    }

    nav li:not(.hamburger, .home, .avatar):hover {
        background-color: #EB5428;
    }

    /* ----------Menu---------- */
    h1 {
        text-align: left;
        margin: 30px 0;
        padding: 15px;
        background-color: #ffffff;
        box-sizing: border-box;
        width: 750px;
    }

    menu {
        margin: 150px 0 0 0;
        padding: 90px 0 15px 0;
        transform: translateY(100px);
        background-color: #ffffff99;
        backdrop-filter: blur(5px);
    }

    .intro-section img {
        max-width: 750px;
        margin-top: 5px;
    }

    /* ----------Details, Ingredients, and Directions---------- */
    dl {
        justify-content: center;
    }

    .ingredients-section, .directions-section {
        display: inline-flex;
        flex-direction: column;
    }

    .ingredients-section {
        width: 30%;
    }

    .directions-section {
        width: 69%;
    }

    /* ----------Dishes---------- */
    aside {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 1fr 1fr;
        padding-bottom: 15px;
    }

    .dishes {
        box-shadow: none;
    }

    .dishes h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    figure {
        margin: 10px 0;
        padding: 0 0 10px 0;
        display: grid;
        grid-template-columns: 1fr .75fr 1fr 1fr;
        grid-template-rows: repeat(3, 2em);
    }

    .dishes img {
        max-width: 100%;
        grid-column: 1/2;
        grid-row: 1/5;
    }

    figcaption {
        padding: 10px;
        grid-column: 2/5;
        grid-row: 1/2;
    }

    .dishes p:first-of-type {
        grid-column: 2/5;
        grid-row: 2/3;
    }

    .dishes p:last-of-type {
        grid-column: 2/3;
        grid-row: 3/4;
        padding: 0 0 15px 10px;
    }

    .star-orange:not(.stars-all-orange) {
        grid-column: 3/4;
        grid-row: 3/4;
        width: 100px;
    }

    .stars-all-orange {
        background-image: url(images/star-orange.svg);
        background-repeat: repeat-x;
        width: 125px;
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .star-white {
        grid-column: 4/5;
        grid-row: 3/4;
        width: 25px;
    }

    /* ----------Social and Footer---------- */
    .social-section {
        width: 50%;
        transform: translate(360px, 40px);
    }

    #social {
        height: 0;
    }

    footer div {
        max-width: 50%;
    }

    footer img {
        margin: 0 auto;
        max-width: 60%;
    }

    small {
        max-width: 30%;
        margin: 0 60px;
        padding: 10px;
    }

    /* -------------SVGs: Min-width 750px------------- */
    .menu-svgs, .nav-svgs:not(.hamburger) {
        justify-content: end;
    }

    .breakfast {
        background-image: url(images/breakfast.png); 
        background-size: 70%;
    }

    .brunch {
        background-image: url(images/brunch.png); 
        background-size: 70%;
    }

    .lunch {
        background-image: url(images/lunch.png); 
        background-size: 70%;
    }

    .dinner {
        background-image: url(images/dinner.png); 
        background-size: 70%;
    }

    .appetizers {
        background-image: url(images/appetizers.png); 
        background-size: 70%;
    }

    .desserts {
        background-image: url(images/desserts.png); 
        background-size: 70%;
    }

    .beverages {
        background-image: url(images/beverages.png); 
        background-size: 70%;
    }
}

/* ------------------------------Media Query: mind-width 1000px------------------------------ */
@media (min-width: 1000px) {
    body {
        width: 1000px;
    }

    main {
        padding-top: 300px;
    }

    nav {
        width: 1000px;
    }

    nav a {
        padding: 65px 0 15px 0;
    }

    nav ul {
        width: 1000px;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 1fr;
    }

    .search-section {
        top: 170px;
        right: -30px;
        position: absolute;
        z-index: 0;
    }

    nav li:nth-child(2) {
        padding: 5px 0 5px 0;
    }

    .avatar {
        grid-column: 11/12;
        grid-row: 1/2;
        height: 100%;
        background-position: center;
    }

    .avatar button {
        padding: 63px 0 10px 0;
    }

    .breakfast {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .brunch {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .lunch {
        grid-column: 5/6;
        grid-row: 1/2;
    }

    .dinner {
        grid-column: 6/7;
        grid-row: 1/2;
    }
    .appetizers {
        grid-column: 7/8;
        grid-row: 1/2;
    }
    .desserts {
        grid-column: 8/9;
        grid-row: 1/2;
    }
    .beverages {
        grid-column: 9/10;
        grid-row: 1/2;
    }

    h1 {
        text-align: center;
        width: 100%;
        margin-top: 150px;
        transform: translatex(-103.19px);
    }

    menu {
        margin: 0;
        padding: 30px;
        height: 350px;
        padding: 10px 30px 350px 30px;
        display: inline-flex;
        flex-direction: column;
        background-color: #ffffff;
        border: 2px solid #EB5428;
        transform: translateY(0);
    }

    .intro-section {
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: .2fr 1fr;
        width: 895px;
    }

    .intro-section img {
        height: 714px;
        grid-column: 1/2;
        grid-row: 1/3;
        margin-top: 0;
    }

    .intro-section p:first-of-type {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .intro-section p:last-of-type {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .intro-flex {
        display: flex;
        align-items: flex-start;
    }


    /* ----------Details Section---------- */

    .details-section {
        background-color: #0D0D0D;
        color: #7ABFBF;
    }

    .details-section h2 {
        letter-spacing: 2px;
    }

    .details-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
    }

    dl {
        flex-direction: column;
    }

    dd {
        margin: 0;
    }

    /* ----------Ingredients Section---------- */
    .ingredients-section {
        width: 22%;
    }


    aside {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: .1fr 1fr;
        padding-bottom: 15px;
    }

    .dishes h2 {
        grid-column: 1/5;
        padding: 5px;
    }

    figure {
        margin: 10px 20px;
        padding: 0 0 10px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr .1fr 55px .1fr;
    }

    .dishes img {
        width: 100%;
        margin: 0 auto;
        grid-column: 1/4;
        grid-row: 1/2;
    }

    figcaption {
        padding: 5px 10px;
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .dishes p:first-of-type {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .dishes p:last-of-type {
        grid-column: 1/2;
        grid-row: 4/5;
        padding: 0 0 15px 10px;
    }

    .star-orange:not(.stars-all-orange) {
        grid-column: 2/3;
        grid-row: 4/5;
        width: 100px;
    }

    .stars-all-orange {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .star-white {
        grid-column: 3/4;
        grid-row: 4/5;
        width: 25px;
    }












    
}


